#Jaspersoft Studio Properties Backup
#Tue Aug 27 12:57:27 GMT+02:00 2024
com.jaspersoft.studio.parameterset.Http\ Data\ Adapters\ Built\ In\ Parameters=PFBhcmFtZXRlclNldD48bmFtZT5IdHRwIERhdGEgQWRhcHRlcnMgQnVpbHQgSW4gUGFyYW1ldGVy\nczwvbmFtZT48YnVpbHRJbj50cnVlPC9idWlsdEluPjxwYXJhbWV0ZXJzPjxuYW1lPkhUVFBfREFU\nQV9VUkw8L25hbWU+PGRlc2NyaXB0aW9uPlVSTCBUbyBnZXQgZmlsZSBmcm9tPC9kZXNjcmlwdGlv\nbj48Zm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEu\nbGFuZy5TdHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0\nPiJodHRwOi8vc29tZXVybC5jb20iPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3Bh\ncmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1VTRVJOQU1FPC9uYW1lPjxkZXNj\ncmlwdGlvbj5Vc2VyIG5hbWU8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclBy\nb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+\nPGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+InVzZXIiPC90ZXh0PjwvZGVmYXVsdFZhbHVl\nRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1BBU1NX\nT1JEPC9uYW1lPjxkZXNjcmlwdGlvbj5QYXNzd29yZDwvZGVzY3JpcHRpb24+PGZvclByb21wdGlu\nZz5mYWxzZTwvZm9yUHJvbXB0aW5nPjx2YWx1ZUNsYXNzTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC92\nYWx1ZUNsYXNzTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD4icGFzcyI8L3RleHQ+\nPC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFyYW1ldGVycz48bmFtZT5I\nVFRQX0RBVEFfVVJMX1BBUkFNRVRFUl88L25hbWU+PGRlc2NyaXB0aW9uPlVSTCBQYXJhbWV0ZXIg\ncHJlZml4PC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZh\nbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5TdHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFs\ndWVFeHByZXNzaW9uPjx0ZXh0PiJwcm0iPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48\nL3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+SFRUUF9EQVRBX1BPU1RfUEFSQU1FVEVSXzwv\nbmFtZT48ZGVzY3JpcHRpb24+UE9TVCByZXF1ZXN0IHBhcmFtZXRlciBwcmVmaXg8L2Rlc2NyaXB0\naW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2\nYS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRl\neHQ+InBybSI8L3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFy\nYW1ldGVycz48bmFtZT5IVFRQX0RBVEFfSEVBREVSX1BBUkFNRVRFUl88L25hbWU+PGRlc2NyaXB0\naW9uPkh0dHAgSGVhZGVyIHBhcmFtZXRlciBwcmVmaXg8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRp\nbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwv\ndmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+InZhbHVlIjwvdGV4\ndD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9wYXJhbWV0ZXJzPjwvUGFyYW1ldGVyU2V0Pg\=\=
net.sf.jasperreports.chrome.page.isolate=true
jssbranding_product_version=6.21.3.final
jssbranding_product_mainbundle=com.jaspersoft.studio.rcp
com.jaspersoft.studio.parameterset.Jaspersoft\ Server\ Built\ In\ Parameters=PFBhcmFtZXRlclNldD48bmFtZT5KYXNwZXJzb2Z0IFNlcnZlciBCdWlsdCBJbiBQYXJhbWV0ZXJz\nPC9uYW1lPjxidWlsdEluPnRydWU8L2J1aWx0SW4+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5V\nc2VyPC9uYW1lPjxkZXNjcmlwdGlvbj5Ob3QgdXNhYmxlIGluIHF1ZXJ5IGlucHV0IGNvbnRyb2ws\nIGJ1dCBpcyB1c2VkIGFzIHBhcmFtZXRlciB0byByZXBvcnQ8L2Rlc2NyaXB0aW9uPjxmb3JQcm9t\ncHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+Y29tLmphc3BlcnNvZnQu\namFzcGVyc2VydmVyLmFwaS5tZXRhZGF0YS51c2VyLmRvbWFpbi5jbGllbnQuVXNlckltcGw8L3Zh\nbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0Pm5ldyBjb20uamFzcGVy\nc29mdC5qYXNwZXJzZXJ2ZXIuYXBpLm1ldGFkYXRhLnVzZXIuZG9tYWluLmNsaWVudC5Vc2VySW1w\nbCgpPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRl\ncnM+PG5hbWU+TG9nZ2VkSW5Vc2VybmFtZTwvbmFtZT48ZGVzY3JpcHRpb24+T2YgbG9nZ2VkIGlu\nIHVzZXI8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFs\ndWVDbGFzc05hbWU+amF2YS5sYW5nLlN0cmluZzwvdmFsdWVDbGFzc05hbWU+PGRlZmF1bHRWYWx1\nZUV4cHJlc3Npb24+PHRleHQ+ImpvZXVzZXIiPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lv\nbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5Vc2VyRnVsbE5hbWU8L25h\nbWU+PGRlc2NyaXB0aW9uPk9mIGxvZ2dlZCBpbiB1c2VyPC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0\naW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5TdHJpbmc8\nL3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PiJKb2UgU21pdGgi\nPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+\nPG5hbWU+TG9nZ2VkSW5Vc2VyRW1haWxBZGRyZXNzPC9uYW1lPjxkZXNjcmlwdGlvbj5PZiBsb2dn\nZWQgaW4gdXNlcjwvZGVzY3JpcHRpb24+PGZvclByb21wdGluZz5mYWxzZTwvZm9yUHJvbXB0aW5n\nPjx2YWx1ZUNsYXNzTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC92YWx1ZUNsYXNzTmFtZT48ZGVmYXVs\ndFZhbHVlRXhwcmVzc2lvbj48dGV4dD4iam9lQHNvbWUuZW1haWwiPC90ZXh0PjwvZGVmYXVsdFZh\nbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+TG9nZ2VkSW5Vc2Vy\nRW5hYmxlZDwvbmFtZT48ZGVzY3JpcHRpb24+SXMgbG9nZ2VkIGluIHVzZXIgZW5hYmxlZD88L2Rl\nc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05h\nbWU+amF2YS5sYW5nLkJvb2xlYW48L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNz\naW9uPjx0ZXh0PkJvb2xlYW4uVFJVRTwvdGV4dD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9w\nYXJhbWV0ZXJzPjxwYXJhbWV0ZXJzPjxuYW1lPkxvZ2dlZEluVXNlckV4dGVybmFsbHlEZWZpbmVk\nPC9uYW1lPjxkZXNjcmlwdGlvbj5JcyBsb2dnZWQgaW4gdXNlciBleHRlcm5hbGx5IGRlZmluZWQ/\nIGllLiBhdXRoZW50aWNhdGVkIGV4dGVybmFsbHk8L2Rlc2NyaXB0aW9uPjxmb3JQcm9tcHRpbmc+\nZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS5sYW5nLkJvb2xlYW48L3Zh\nbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PkJvb2xlYW4uRkFMU0U8\nL3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48cGFyYW1ldGVycz48\nbmFtZT5Mb2dnZWRJblVzZXJUZW5hbnRJZDwvbmFtZT48ZGVzY3JpcHRpb24+T2YgbG9nZ2VkIGlu\nIHVzZXIuIE9ubHkgcmVsZXZhbnQgaW4gUHJvL0VudGVycHJpc2UuPC9kZXNjcmlwdGlvbj48Zm9y\nUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEubGFuZy5T\ndHJpbmc8L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9uPjx0ZXh0PjwvdGV4\ndD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9wYXJhbWV0ZXJzPjxwYXJhbWV0ZXJzPjxuYW1l\nPkxvZ2dlZEluVXNlclJvbGVzPC9uYW1lPjxkZXNjcmlwdGlvbj5DdXJyZW50IHNldCBvZiByb2xl\ncyBvZiBsb2dnZWQgaW4gdXNlci4gVXNlZnVsIGZvciAkWCBwYXJhbWV0ZXI8L2Rlc2NyaXB0aW9u\nPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2YS51\ndGlsLkNvbGxlY3Rpb248L3ZhbHVlQ2xhc3NOYW1lPjxuZXN0ZWRUeXBlTmFtZT5qYXZhLmxhbmcu\nU3RyaW5nPC9uZXN0ZWRUeXBlTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD5uZXcg\nQXJyYXlMaXN0KCk8L3RleHQ+PC9kZWZhdWx0VmFsdWVFeHByZXNzaW9uPjwvcGFyYW1ldGVycz48\ncGFyYW1ldGVycz48bmFtZT5Mb2dnZWRJblVzZXJBdHRyaWJ1dGVzPC9uYW1lPjxkZXNjcmlwdGlv\nbj5Ob3QgdXNhYmxlIGluIHF1ZXJ5IGlucHV0IGNvbnRyb2wsIGJ1dCBpcyB1c2VkIGFzIHBhcmFt\nZXRlciB0byByZXBvcnQuIEVtcHR5IG1hcCBpZiBubyBhdHRyaWJ1dGVzPC9kZXNjcmlwdGlvbj48\nZm9yUHJvbXB0aW5nPmZhbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEudXRp\nbC5NYXA8L3ZhbHVlQ2xhc3NOYW1lPjxuZXN0ZWRUeXBlTmFtZT5qYXZhLmxhbmcuU3RyaW5nPC9u\nZXN0ZWRUeXBlTmFtZT48ZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48dGV4dD5uZXcgSGFzaE1hcCgp\nPC90ZXh0PjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+\nPG5hbWU+TG9nZ2VkSW5Vc2VyQXR0cmlidXRlTmFtZXM8L25hbWU+PGRlc2NyaXB0aW9uPlVzZXIg\ncHJvZmlsZSBhdHRyaWJ1dGUgbmFtZXMuIFVzZWZ1bCBmb3IgJFggcGFyYW1ldGVycy4gRW1wdHkg\nY29sbGVjdGlvbiBpZiBubyBhdHRyaWJ1dGVzPC9kZXNjcmlwdGlvbj48Zm9yUHJvbXB0aW5nPmZh\nbHNlPC9mb3JQcm9tcHRpbmc+PHZhbHVlQ2xhc3NOYW1lPmphdmEudXRpbC5Db2xsZWN0aW9uPC92\nYWx1ZUNsYXNzTmFtZT48bmVzdGVkVHlwZU5hbWU+amF2YS5sYW5nLlN0cmluZzwvbmVzdGVkVHlw\nZU5hbWU+PGRlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PHRleHQ+bmV3IEFycmF5TGlzdCgpPC90ZXh0\nPjwvZGVmYXVsdFZhbHVlRXhwcmVzc2lvbj48L3BhcmFtZXRlcnM+PHBhcmFtZXRlcnM+PG5hbWU+\nTG9nZ2VkSW5Vc2VyQXR0cmlidXRlVmFsdWVzPC9uYW1lPjxkZXNjcmlwdGlvbj48L2Rlc2NyaXB0\naW9uPjxmb3JQcm9tcHRpbmc+ZmFsc2U8L2ZvclByb21wdGluZz48dmFsdWVDbGFzc05hbWU+amF2\nYS51dGlsLkNvbGxlY3Rpb248L3ZhbHVlQ2xhc3NOYW1lPjxkZWZhdWx0VmFsdWVFeHByZXNzaW9u\nPjx0ZXh0Pm5ldyBBcnJheUxpc3QoKTwvdGV4dD48L2RlZmF1bHRWYWx1ZUV4cHJlc3Npb24+PC9w\nYXJhbWV0ZXJzPjwvUGFyYW1ldGVyU2V0Pg\=\=
jssbranding_product_name=Jaspersoft Studio Community Edition
com.jaspersoft.studio.myreports.created=true
com.jaspersoft.studio.theme.ui.dark=pageBackground\=0,0,0\ncontainerMarginColor\=0,255,0\ngridColor\=255,255,255\nelementDesignBorderColor\=255,255,0\npageMarginColor\=255,0,0\n
net.sf.jasperreports.chrome.enabled=true
com.jaspersoft.studio.parametersets=SmFzcGVyc29mdCBTZXJ2ZXIgQnVpbHQgSW4gUGFyYW1ldGVycwpIdHRwIERhdGEgQWRhcHRlcnMg\nQnVpbHQgSW4gUGFyYW1ldGVycwo\=
defaultValues=<defaultReports></defaultReports>
net.sf.jasperreports.chrome.argument.remote-allow-origins=*
com.jaspersoft.studio.theme.ui.light=pageBackground\=255,255,255\ncontainerMarginColor\=170,168,255\ngridColor\=192,192,192\nelementDesignBorderColor\=0,0,0\npageMarginColor\=170,168,255\n
