<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="938.0" prefWidth="1184.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.LoginController">
   <children>
      <Pane prefHeight="74.0" prefWidth="1184.0" style="-fx-background-color: BLACK;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="123.0" layoutX="14.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../12121.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="592.0" layoutY="-3.0" prefHeight="63.0" prefWidth="581.0" style="-fx-background-color: black; -fx-border-width: 4;">
               <children>
                  <Button fx:id="h" mnemonicParsing="false" onAction="#Home" prefHeight="40.0" prefWidth="125.0" stylesheets="@test.css" text="Home" />
                  <Button fx:id="p1" mnemonicParsing="false" onAction="#page1" stylesheets="@test.css" text="Car" textFill="RED">
                     <font>
                        <Font name="MingLiU_HKSCS-ExtB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="p2" mnemonicParsing="false" onAction="#page2" stylesheets="@test.css" text="Sell your Car" textFill="RED" />
                  <Button fx:id="p3" minWidth="123.0" mnemonicParsing="false" onAction="#page3" prefHeight="45.0" prefWidth="123.0" stylesheets="@test.css" text="Reviews" textFill="RED" />
               </children>
            </HBox>
         </children>
      </Pane>
      <AnchorPane fx:id="ap" layoutX="-1.0" layoutY="73.0" prefHeight="760.0" prefWidth="1184.0">
         <children>
            <AnchorPane fx:id="car" prefHeight="860.0" prefWidth="1184.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
