<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1184.0" stylesheets="@combo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.CarPageController">
   <children>
      <Pane layoutX="72.0" layoutY="8.0" prefHeight="149.0" prefWidth="1053.0" style="-fx-background-color: transpare; -fx-border-color: black; -fx-border-width: 3px;">
         <children>
            <ComboBox fx:id="Make" layoutX="270.0" layoutY="22.0" prefHeight="32.0" prefWidth="177.0" promptText="Select Make" styleClass="combo-box" stylesheets="@combo.css" visibleRowCount="15" />
            <ComboBox fx:id="Distance1" layoutX="42.0" layoutY="94.0" prefHeight="30.0" prefWidth="177.0" promptText="Select Distance " styleClass="combo-box" stylesheets="@combo.css" visibleRowCount="15" />
            <ComboBox fx:id="Trans" layoutX="270.0" layoutY="92.0" prefHeight="32.0" prefWidth="177.0" promptText="Select Transmission" styleClass="combo-box" stylesheets="@combo.css" visibleRowCount="15" />
            <ComboBox fx:id="Cond" layoutX="514.0" layoutY="94.0" prefHeight="30.0" prefWidth="162.0" promptText="Select Condition" styleClass="combo-box" stylesheets="@combo.css" visibleRowCount="15" />
            <Label fx:id="price" layoutX="839.0" layoutY="21.0" prefHeight="34.0" prefWidth="122.0" text="label">
               <font>
                  <Font name="DejaVu Sans Mono" size="23.0" />
               </font>
            </Label>
            <Label layoutX="766.0" layoutY="21.0" prefHeight="34.0" prefWidth="122.0" text="Price :" textFill="#832b2b">
               <font>
                  <Font name="Segoe UI Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="18.0" prefHeight="32.0" prefWidth="40.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Slider fx:id="mySlider" layoutX="699.0" layoutY="38.0" max="1000000.0" prefHeight="57.0" prefWidth="331.0" />
            <Button layoutX="786.0" layoutY="90.0" mnemonicParsing="false" onAction="#searchCar" prefHeight="35.0" prefWidth="133.0" stylesheets="@test2.css" text="Search">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="Year" layoutX="42.0" layoutY="21.0" prefHeight="30.0" prefWidth="177.0" promptText="Select Year" styleClass="combo-box" stylesheets="@combo.css" visibleRowCount="15" />
            <TextField fx:id="Model1" layoutX="499.0" layoutY="24.0" prefHeight="29.0" prefWidth="177.0" promptText="Enter Model">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <VBox layoutX="15.0" layoutY="318.0" prefHeight="530.0" prefWidth="1154.0">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="535.0" prefWidth="1143.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="CarContainer" prefHeight="5.0" prefWidth="12.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ScrollPane layoutX="14.0" layoutY="169.0" prefHeight="142.0" prefWidth="1154.0" styleClass="button">
         <content>
            <HBox fx:id="Caricon" prefHeight="127.0" prefWidth="1535.0" stylesheets="@TypeCar.css">
               <children>
                  <Pane prefHeight="113.0" prefWidth="222.0">
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../micro.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="75.0" layoutY="82.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="micro" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../cuv.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="75.0" layoutY="82.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="cuv" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../sedan.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="75.0" layoutY="82.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="sedan" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../Hatchback.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="58.0" layoutY="86.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="hatchback" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../Coupe.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="75.0" layoutY="86.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="coupe" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="215.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../Cabriolet.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="75.0" layoutY="86.0" mnemonicParsing="false" onAction="#SerachByBodyStyle" text="cabriolet" textFill="#c61010">
                           <font>
                              <Font name="Impact" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children></HBox>
         </content>
      </ScrollPane>
      <Pane fx:id="infoPane" prefHeight="860.0" prefWidth="1184.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane layoutX="87.0" prefHeight="876.0" prefWidth="984.0">
               <children>
                  <ImageView fx:id="CarPic" fitHeight="324.0" fitWidth="544.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane fx:id="Description" layoutX="609.0" layoutY="200.0" opacity="0.79" prefHeight="493.0" prefWidth="337.0" style="-fx-background-color: gray;">
                     <children>
                        <Label fx:id="make" layoutX="224.0" layoutY="126.0" text="Touta" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                           <font>
                              <Font name="Fredoka One" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="8.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" wrappingWidth="47.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="8.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make" textAlignment="CENTER" wrappingWidth="47.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="9.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" textAlignment="CENTER" wrappingWidth="56.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="-2.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Style" textAlignment="CENTER" wrappingWidth="113.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="7.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition" wrappingWidth="87.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="5.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance(km)" wrappingWidth="120.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="4.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transmission" wrappingWidth="120.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="17.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine" wrappingWidth="66.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="17.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type" wrappingWidth="95.13671875">
                           <font>
                              <Font name="Fredoka One" size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="year" layoutX="224.0" layoutY="85.0" text="2013" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Model" layoutX="224.0" layoutY="169.0" text="Carola" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Bodystyle" layoutX="226.0" layoutY="214.0" text="Hashbag" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Condition" layoutX="231.0" layoutY="254.0" text="Used" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Distance" layoutX="236.0" layoutY="293.0" text="50766" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="trans" layoutX="228.0" layoutY="332.0" text="Automatic" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="Engine" layoutX="169.0" layoutY="374.0" prefHeight="0.0" prefWidth="162.0" text="2.0L Turbo I4 211hp " textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="FuelType" layoutX="228.0" layoutY="414.0" prefHeight="0.0" prefWidth="162.0" text="Gasoline" textFill="WHITE">
                           <font>
                              <Font name="Fredoka One" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="22.0" layoutY="366.0" mnemonicParsing="false" onAction="#BuyOperation" prefHeight="54.0" prefWidth="245.0" style="-fx-background-color: white; -fx-border-color: black;" text="Buy ">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../car-for-sale.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="286.0" layoutY="365.0" mnemonicParsing="false" onAction="#ContactUs" prefHeight="54.0" prefWidth="245.0" style="-fx-background-color: white; -fx-border-color: black;" text="Connect with us">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../contact-us.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Label fx:id="Price" layoutX="609.0" layoutY="151.0" text="35000$" textFill="RED">
                     <font>
                        <Font name="Engravers MT" size="31.0" />
                     </font>
                  </Label>
                  <Button layoutX="148.0" layoutY="430.0" mnemonicParsing="false" onAction="#Return" prefHeight="27.0" prefWidth="277.0" style="-fx-background-color: white; -fx-border-color: black;" text="Return ">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="67.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../cc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="hiddenid" layoutX="778.0" layoutY="84.0" opacity="0.0" text="Label" />
                  <Pane fx:id="Contact" layoutX="55.0" layoutY="516.0" prefHeight="132.0" prefWidth="462.0" style="-fx-background-color: silver; -fx-border-color: red;" visible="false">
                     <children>
                        <Label layoutX="8.0" layoutY="14.0" prefHeight="34.0" prefWidth="95.0" text="Email :">
                           <font>
                              <Font name="Fredoka One" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="Email" layoutX="93.0" layoutY="17.0" prefHeight="29.0" prefWidth="303.0">
                           <font>
                              <Font name="Fredoka One" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="4.0" layoutY="66.0" prefHeight="34.0" prefWidth="198.0" text="phone number :">
                           <font>
                              <Font name="Fredoka One" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="Phone" layoutX="187.0" layoutY="71.0" prefHeight="29.0" prefWidth="218.0">
                           <font>
                              <Font name="Fredoka One" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children></Pane>
   </children>
</AnchorPane>
